html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  text-decoration: none;
}

a {
  color: #999;
  &:hover {
    color: #ff0036;
    text-decoration: underline;
  }
}

.bcurl {
  background: 0 0 repeat-y url(../img/bcurl.png);
  background-size: cover;
}

.header {
  min-width: 990px;
  width: auto;
  height: 26px;
  background: #f2f2f2;
  border-bottom: 1px solid #e5e5e5;
  .container {
    width: 990px;
    height: 26px;
    margin: 0 auto;
    .hr-lf {
      float: left;
      li {
        color: #999;
        font-size: 12px;
        line-height: 26px;
        padding-right: 20px;
        font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        float: left;
        a {
          padding: 0 !important;
          .icon-fangjian {
            color: #ff0036;
          }
        }
      }
    }
    .hr-rg {
      float: right;
      li {
        float: left;
        height: 26px;
        > a {
          display: inline-block;
          height: 26px;
          line-height: 26px;
          position: relative;
          padding: 0px 14px 0 10px;
          .icon-gouwuche,
          .icon-shouji {
            color: #ff0036;
          }
        }
        .active {
          display: inline-block;
          height: 26px;
          line-height: 26px;
          position: relative;
          padding: 0px 14px 0 10px;
          &:hover {
            background-color: #fff;
          }
          .dropD {
            position: absolute;
            right: 6px;
            top: 14px;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid dashed dashed;
            border-color: #bbb transparent transparent;
          }
          &:hover .dropD {
            transform: rotateX(180deg);
            position: absolute;
            right: 6px;
            top: 7px;
          }
        }
        em {
          float: left;
          color: #999;
          height: 27px;
          line-height: 27px;
          margin: 0 2px 0 5px;
        }
      }
      .hrrg1,
      .hrrg2 {
        position: relative;
        .mianinfo {
          display: none;
          position: absolute;
          left: 0;
          top: 27px;
          width: 74px;
          background-color: #fff;
          padding: 8px 10px;
          border: 1px solid #eee;
          border-width: 0 1px 1px;
          a {
            display: block;
            line-height: 20px;
            color: #666;
            padding: 0;
            &:hover {
              color: #ff0036;
              text-decoration: underline;
            }
          }
        }
        &:hover .mianinfo {
          display: block;
        }
      }
      .hrrg3 {
        position: relative;
        .phoneicon {
          display: none;
          background-color: #fff;
          i {
            position: absolute;
            top: 8px;
            left: 34px;
            display: block;
            width: 0px;
            height: 6px;
            border: 6px solid;
            border-color: transparent transparent #fff;
          }
          img {
            position: absolute;
            top: 27px;
            left: -52px;
            display: inline-block;
            width: 187px;
            background-color: #fff;
          }
        }
        &:hover .phoneicon {
          display: block;
        }
      }
      .hrrg4 {
        position: relative;
        .shangjfw {
          display: none;
          position: absolute;
          top: 32px;
          left: -72px;
          width: 122px;
          margin-top: -5px;
          padding: 8px 10px;
          background: #fff;
          border: solid #eee;
          border-width: 0 1px 1px;
          .hrrgt {
            padding: 5px 0;
            line-height: 1.4;
            border-bottom: 1px dotted #827777;
            h3 {
              color: #666;
              font-weight: bold;
              font-size: 12px;
            }
            a {
              display: inline-block;
              width: 48px;
              height: 22px;
              line-height: 22px;
              margin-right: 20px;
              color: #666;
              &:hover {
                color: #ff0036;
              }
            }
            .clearkj {
              margin-right: 0px;
              &:hover {
                color: #ff0036;
              }
            }
          }
          .hrrgb {
            padding: 5px 0;
            line-height: 1.4;
            border-bottom: 1px dotted #827777;
            h3 {
              color: #666;
              font-weight: bold;
              font-size: 12px;
            }
            a {
              display: inline-block;
              width: 80px;
              height: 22px;
              line-height: 22px;
              margin-right: 20px;
              color: #666;
              &:hover {
                color: #ff0036;
              }
            }
          }
        }
        &:hover .shangjfw {
          display: block;
        }
      }
    }
  }
}

.banner {
  height: 129px;
  margin: 0px auto;
  background-color: rgb(248, 60, 61);
  .container {
    width: 1190px;
    height: 127px;
    margin: 0 auto;
    div {
      float: left;
      margin-top: 25px;
      margin-right: 2px;
      &:last-child {
        margin-right: 0;
      }
      img {
        width: 236px;
        height: 88px;
        border-radius: 10px;
      }
    }
  }
}

.search {
  width: 1190px;
  height: 111px;
  margin: 0 auto;
  background-color: #fff;
  img {
    float: left;
    width: 87px;
    height: 53px;
    margin-top: 29px;
    margin-left: 73px;
  }
  .tsrh {
    float: left;
    width: 640px;
    height: 42px;
    margin-top: 34.5px;
    margin-left: 76px;
    border-radius: 20px;
    border: 1px solid #ff0036;
    .lfsrh {
      float: left;
      width: 540px;
      height: 42px;
      padding-left: 16px;
      input {
        display: block;
        width: 540px;
        height: 42px;
        font-size: 12px;
        line-height: 42px;
        border: none;
        outline: none;
      }
    }
    .rgsrh {
      float: left;
      width: 60px;
      height: 42px;
      font-size: 20px;
      background-color: #ff0036;
      border-radius: 20px;
      padding-left: 24px;
      line-height: 42px;
    }
  }
}

.mainnav {
  width: 1190px;
  height: 43px;
  margin: 0 auto;
  background-color: #fff;
  .mainnav-lf {
    width: 65.25px;
    height: 24px;
    float: left;
    margin: 15px 0 0 18px;
    font-size: 16px;
    color: #fe0137;
  }
  .mainnav-rg {
    float: left;
    height: 35px;
    margin-left: 144px;
    margin-top: 8px;
    li {
      float: left;
      a {
        color: #000;
        font-size: 14px;
        line-height: 35px;
        margin-right: 16px;
        font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
        img {
          margin-top: 1px;
          width: 100px;
          height: 30px;
        }
      }
    }
  }
}

.homecontent {
  box-sizing: border-box;
  width: 1190px;
  height: 533px;
  background-color: #fff;
  margin: 0 auto;
  padding: 14px 24px 8px 18px;
  .intro {
    float: left;
    li {
      width: 212px;
      height: 32px;
      line-height: 32px;
      .icon-nvzhuangneiyi,
      .icon-nanzhuang,
      .icon-xiezi,
      .icon-kouhong,
      .icon-zuanshi_o,
      .icon-shouji1,
      .icon-muying,
      .icon-miantiaomian,
      .icon-alishangchuan-,
      .icon-jiadian_fill,
      .icon-jiajujiancai,
      .icon-qiche,
      .icon-jiafangjiashi,
      .icon-yiyaobaojian,
      .icon-chabei,
      .icon-tushuyinxiang {
        color: #000;
        margin: 0 13px 0 6px;
      }
      a {
        width: 28px;
        height: 19.2px;
        font-size: 14px;
        color: #666;
        font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      }
      i {
        font-size: 12px;
        padding: 0 8px;
      }
    }
  }

  .contentcenter {
    float: left;
    width: 520px;
    height: 519px;
    background-color: #fff;
    // .carousel {
    //   width: 520px;
    //   height: 280px;
    //   img {
    //     width: 520px;
    //     height: 280px;
    //     border-radius: 12px;
    //   }
    // }
    .swiper {
      // width: 100%;
      // height: 100%;
      width: 520px;
      height: 280px;
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        img {
          display: block;
          // width: 100%;
          // height: 100%;
          width: 520px;
          height: 280px;
          object-fit: cover;
        }
      }
    }
    .carsolus-b {
      width: 520px;
      height: 235px;
      box-sizing: border-box;
      padding-top: 35px;
      position: relative;
      div {
        > img {
          width: 20px;
          height: 30px;
        }
        &:nth-child(1) {
          position: absolute;
          top: 139px;
          left: 0;
        }
        &:nth-child(4) {
          position: absolute;
          top: 139px;
          right: 0;
        }
      }
      img {
        width: 256px;
        height: 200px;
        border-radius: 12px;
      }
    }
  }

  .vipcontent {
    float: left;
    width: 384px;
    height: 508px;
    border-radius: 12px;
    background-color: #f3f3f3;
    margin-left: 15px;
    .rax-view {
      height: 126px;
      img {
        margin-top: 20px;
        margin-left: 152px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
      > div {
        > a {
          color: #333;
          font-size: 12px;
          margin-left: 170px;
        }
      }
    }
    .rex-img {
      width: 384px;
      height: 155px;
      img {
        width: 356px;
        height: 141px;
        margin: 14px ((384-356)/2px) 0;
      }
    }
    .announcement {
      width: 370px;
      height: 106px;
      margin: 27px 0 0 14px;
      .fir {
        span {
          &:nth-child(1) {
            display: inline-block;
            color: #000;
            font-size: 14px;
            margin-right: 6px;
          }
          &:nth-child(2) {
            display: inline-block;
            color: #666;
            font-size: 14px;
            margin-bottom: 12px;
          }
        }
      }
      .sec,
      .thr,
      .fur {
        span {
          &:nth-child(1) {
            display: inline-block;
            font-size: 12px;
            padding: 3px 4px;
            border-radius: 2px;
            margin-right: 4px;
            background-color: rgba(255, 174, 174, 0.2);
            color: #fe0137;
          }
          &:nth-child(2) {
            display: inline-block;
            color: #666;
            font-size: 12px;
            margin-bottom: 8px;
          }
        }
      }
    }
    .mytao {
      width: 384px;
      height: 51px;
      margin: 20px 23px 0 32px;
      overflow: hidden;
      color: #333;
      div {
        float: left;
        width: 60px;
        height: 51px;
        margin-right: 34px;
        a {
          span {
            width: 22px;
            height: 21.6px;
            color: #333;
            font-size: 22px;
            margin-left: 19px;
          }
          div {
            width: 60px;
            height: 18px;
            color: #333;
            font-size: 12px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.cblank {
  width: 1190px;
  height: 20px;
  margin: 0 auto;
  background-color: #fff;
}

.tmallsmt {
  width: 1190px;
  height: 664.4px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 auto;
  padding: 18px 0 0 18px;
  .icon1 {
    height: 38.4px;
    margin-bottom: 20px;
    img {
      width: 107px;
      height: 34px;
    }
  }
  .product {
    width: 220px;
    height: 286.4px;
    margin-right: 12px;
    margin-bottom: 13px;
    float: left;
    &:nth-child(6),
    &:nth-child(11) {
      margin-right: 0;
    }
    img {
      width: 220px;
      height: 220px;
      border-radius: 12px;
    }
    p {
      height: 22px;
      width: 208px;
      margin-top: 11px;
      font-weight: 500;
      font-size: 16px;
      color: #000;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      white-space: nowrap; //强制不换行
      overflow: hidden; //超出一行文字自动隐藏
      text-overflow: ellipsis; //文字隐藏后添加省略号
    }
    div {
      height: 24px;
      color: #ff5000;
      margin-top: 5px;
      font-size: 20px;
      line-height: 24px;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }
}

.tmallgl {
  width: 1190px;
  height: 707.4px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 0 auto;
  padding: 18px 0 0 18px;
  .icon1 {
    height: 38.4px;
    margin-bottom: 20px;
    img {
      width: 107px;
      height: 34px;
    }
  }
  .product {
    width: 220px;
    height: 286.4px;
    margin-right: 12px;
    margin-bottom: 30px;
    float: left;
    position: relative;
    &:nth-child(6),
    &:nth-child(11) {
      margin-right: 0;
    }
    .biaoq {
      width: 190px;
      height: 72px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 0 4px 4px 0;
      position: absolute;
      bottom: 26px;
      left: 0;
      .jinkzj {
        float: left;
        width: 36px;
        height: 50px;
        margin-left: 15px;
        color: #fff;
        font-size: 18px;
        line-height: 25px;
        white-space: normal;
      }
      .zhix {
        float: left;
        margin: 16px 20px 0;
        height: 41px;
        width: 1px;
        background-color: hsla(0, 0%, 59.2%, 0.4);
      }
      div {
        float: left;
        width: 72px;
        height: 72px;
        margin: 0;
        .jianh {
          color: #fff;
          width: 72px;
          height: 25px;
          font-size: 18px;
          margin-top: 13px;
        }
        .lijq {
          color: #fff;
          width: 56px;
          height: 20px;
          font-size: 14px;
          margin: 0;
        }
      }
    }
    img {
      width: 220px;
      height: 220px;
      border-radius: 18px;
      background-color: rgba(0, 0, 0, 0.02);
    }
    .qtu {
      width: 220px;
      height: 302px;
    }
    p {
      height: 22px;
      width: 208px;
      margin-top: 11px;
      font-weight: 500;
      font-size: 16px;
      color: #000;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      white-space: nowrap; //强制不换行
      overflow: hidden; //超出一行文字自动隐藏
      text-overflow: ellipsis; //文字隐藏后添加省略号
    }
    .haiwzg {
      font-size: 18px;
    }
    .jianhfq {
      font-size: 16px;
      margin-top: 4px;
    }
    div {
      height: 24px;
      color: #ff5000;
      margin-top: 5px;
      font-size: 20px;
      line-height: 24px;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }
}

.guessuk {
  width: 1190px;
  height: 664.4px;
  box-sizing: border-box;
  border-radius: 0 0 18px 18px;
  background-color: #fff;
  margin: 0 auto 50px;
  padding: 18px 0 0 18px;
  .icon1 {
    h3 {
      display: inline-block;
      width: 98px;
      height: 24px;
      font-weight: 400;
      font-size: 24px;
      color: #000;
    }
    > div {
      display: inline-block;
      width: 68px;
      height: 20px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      margin: 2px 0 0 6px;
      border-radius: 20px;
      background-color: #fe0137;
    }
  }
  .product {
    width: 220px;
    height: 286.4px;
    margin-right: 12px;
    margin-bottom: 13px;
    float: left;
    &:nth-child(6),
    &:nth-child(11) {
      margin-right: 0;
    }
    img {
      width: 220px;
      height: 220px;
      border-radius: 12px;
    }
    p {
      height: 22px;
      width: 208px;
      margin-top: 11px;
      font-weight: 500;
      font-size: 16px;
      color: #000;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      white-space: nowrap; //强制不换行
      overflow: hidden; //超出一行文字自动隐藏
      text-overflow: ellipsis; //文字隐藏后添加省略号
    }
    div {
      height: 24px;
      color: #ff5000;
      margin-top: 5px;
      font-size: 20px;
      line-height: 24px;
      font-family: tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }
}

.service {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  .serverfir {
    width: 1190px;
    height: 100px;
    margin: 25px auto;
    background: url(../img/service.jpg) no-repeat;
    .footcontainer {
      display: block;
      height: 125px;
      border-bottom: 1px solid #000;
      a {
        float: left;
        display: block;
        width: 297px;
        height: 100px;
        text-indent: -1000em;
      }
    }
  }

  .serversec {
    width: 1190px;
    padding-top: 22px;
    height: 190px;
    margin: auto;
    border-top: 1px solid #ededed;
    dl {
      float: left;
      width: 186px;
      padding-left: 52px;
      &:first-child {
        padding-left: 0;
      }
      dt {
        color: #646464;
        font-size: 16px;
        font-weight: 700;
        height: 30px;
        line-height: 30px;
        text-align: left;
      }
      dd {
        text-align: left;
        a {
          &:hover {
            color: #999;
          }
        }
        img {
          width: 105px;
          height: 105px;
        }
      }
    }
  }
}

.info {
  width: 100%;
  background-color: #000;
  > .info1 {
    width: 1190px;
    margin: 0 auto;
    > a {
      font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      color: #fff;
      line-height: 25px;
      margin-right: 3px;
      padding: 5px 0;
    }
  }

  > .info2 {
    width: 1190px;
    margin: 0 auto;
    > a {
      color: #fff;
      line-height: 25px;
      padding: 5px 0;
      font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }

  > .info3 {
    width: 1190px;
    margin: 0 auto;
    > a {
      font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      color: #a4a4a4;
      margin-right: 65px;
      line-height: 20px;
      text-align: left;
    }
    > span {
      font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
      margin-right: 65px;
      line-height: 20px;
      color: #a4a4a4;
      text-align: left;
    }
  }

  > .info4 {
    width: 1190px;
    margin: 0 auto;
    > span {
      margin-right: 65px;
      line-height: 20px;
      text-align: left;
      color: #a4a4a4;
      font-size: 12px;
      font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
    > a {
      color: #a4a4a4;
      margin-right: 65px;
      line-height: 20px;
      text-align: left;
      font-size: 12px;
      font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }

  > .info5 {
    width: 1190px;
    margin: 0 auto;
    > a {
      color: #a4a4a4;
      margin-right: 65px;
    }
    > span {
      line-height: 20px;
      text-align: left;
      color: #a4a4a4;
      font-size: 12px;
      font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }

  > .info6 {
    width: 1190px;
    margin: 0 auto;
    > span {
      line-height: 20px;
      text-align: left;
      color: #a4a4a4;
      font-size: 12px;
      font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }

  > .info7 {
    width: 1190px;
    margin: 0 auto;
    > a {
      color: #a4a4a4;
      margin-right: 65px;
    }
    > span {
      margin-right: 65px;
      line-height: 20px;
      text-align: left;
      color: #a4a4a4;
      font-size: 12px;
      font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }

  > .info8 {
    width: 1190px;
    margin: 0 auto;
    > b {
      display: block;
      color: #686868;
      font-weight: normal;
      line-height: 20px;
      text-align: left;
      font-size: 12px;
      font-family: 'Microsoft YaHei', tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    }
  }

  > .info9 {
    width: 1190px;
    margin: 20px auto;
    > a {
      margin-right: 55px;
      &:last-child {
        display: block;
        width: 1190px;
        text-align: center;
        > img {
          width: 146px;
          height: 71px;
          border: 0;
          background-color: #fff;
          text-align: left;
        }
      }
    }
  }
}
