body {
  box-sizing: border-box;
  color: #666;
  font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, '\5B8B\4F53', sans-serif;
}

header {
  width: 1200px;
  height: 88px;
  box-sizing: border-box;
  padding: 22px 0;
  margin: 0 auto;
  .hdrlf {
    float: left;
    width: 72px;
    height: 45px;
    img {
      width: 100%;
    }
  }
  .hdrrg {
    float: right;
    width: 126px;
    height: 42px;
    color: #666;
    a {
      display: block;
      margin-bottom: 3px;
      &:hover {
        color: #f40;
      }
      .icon-peizhitubiaosvg- {
        font-size: 16px;
        color: #f40;
      }
    }
  }
}

.navbar {
  width: 100%;
  height: 600px;
  background: url('../img/bannerimg.jpg') no-repeat 50% / cover;
  .navbc {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    a {
      display: inline-block;
      width: 630px;
      height: 440px;
      margin: 80px;
    }
    .logx {
      display: inline-block;
      width: 350px;
      height: 350px;
      vertical-align: top;
      margin-top: 110px;
      padding: 25px 25px 23px;
      background-color: #fff;
      position: relative;
      .icon-qr-code {
        position: absolute;
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 52px;
        line-height: 52px;
        cursor: pointer;
        color: #f40;
      }
      .login-tip {
        position: absolute;
        top: 5px;
        right: 58px;
        width: 106px;
        height: 28px;
        box-sizing: border-box;
        padding: 5px 10px;
        border: 1px solid #f3d995;
        background: #fefcee;
        .poptip {
          position: relative;
          .poptip-arrow {
            position: absolute;
            top: 3px;
            right: -21px;
            width: 0px;
            height: 0px;
            border: 5px solid;
            border-color: transparent transparent transparent #f3d995;
          }
          .poptip-content {
            color: #ff9000;
            font-size: 12px;
            font-weight: 400;
            box-sizing: border-box;
            line-height: 16px;
          }
        }
      }

      .logmethod {
        width: 300px;
        height: 27px;
        margin: 4px 0 20px;
        > span {
          display: inline-block;
          font-size: 16px;
          color: #3c3c3c;
          margin: 9px 10px 0 0;
          width: 64px;
          height: 18px;
          font-weight: 700;
        }
        .active {
          padding-bottom: 8px;
          border-bottom: 2px solid #000;
        }
      }
      .lgm1 {
        width: 300px;
        height: 42px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        .lgm1con {
          display: inline-block;
          width: 40px;
          height: 40px;
          background-color: #ccc;
          .icon-wodezhanghu {
            width: 40px;
            padding-left: 8px;
            font-size: 24px;
            line-height: 40px;
            color: #fff;
          }
        }
        > input {
          width: 240px;
          padding-left: 10px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          vertical-align: top;
        }
      }
      .lgm2 {
        width: 300px;
        height: 42px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        .lgm2con {
          display: inline-block;
          width: 40px;
          height: 40px;
          background-color: #ccc;
          .icon-mima {
            width: 40px;
            padding-left: 8px;
            font-size: 24px;
            line-height: 40px;
            color: #fff;
          }
        }
        > input {
          width: 240px;
          padding-left: 10px;
          height: 40px;
          line-height: 40px;
          font-size: 14px;
          vertical-align: top;
        }
      }
      .lgm3 {
        width: 300px;
        height: 42px;
        box-sizing: border-box;
        margin-bottom: 16px;
        text-align: center;
        line-height: 42px;
        outline: none;
        color: #fff;
        cursor: pointer;
        background: #f40;
        border-color: #f40;
        font-size: 16px;
      }
      .lgm4 {
        width: 300px;
        height: 42px;
        > span {
          line-height: 42px;
          color: #6c6c6c;
          margin-left: 5px;
          font-size: 12px;
        }
      }
      .lgm5 {
        width: 300px;
        height: 18px;
        margin-top: 16px;
        text-align: right;
        > a {
          margin: 0;
          height: 18px;
          width: 60px;
          font-size: 12px;
          margin-left: 10px;
          color: #6c6c6c;
        }
      }
    }
  }
}

.footer {
  width: 1200px;
  height: 243px;
  color: #666;
  margin: 60px auto 0;
  font-size: 12px;
  padding: 7px 0 9px;
  border-top: 1px solid #ddd;
  .footer-hd {
    width: 1200px;
    height: 36px;
    > p {
      width: 1200px;
      height: 27px;
      box-sizing: border-box;
      color: #666;
      margin-bottom: 8px;
      padding-bottom: 8px;
      line-height: 27px;
      border-bottom: 1px solid #ddd;
      overflow: hidden;
      > a,
      > b {
        display: inline;
        margin: 0 4px;
        white-space: nowrap;
        color: #6c6c6c;
      }
    }
  }
  .footer-bd {
    width: 1200px;
    color: #666;
    font-size: 12px;
    p {
      height: 26px;
      padding-bottom: 8px;
      span {
        display: inline-block;
        height: 16px;
        line-height: 16px;
        color: #6c6c6c;
        margin: 0 4px;
        a {
          height: 16px;
          color: #6c6c6c;
          margin: 0 4px;
          font-style: 12px;
        }
      }
      b {
        display: inline;
        margin: 0 4px;
        white-space: nowrap;
        color: #6c6c6c;
      }
      em {
        display: inline-block;
        height: 16px;
        line-height: 16px;
        color: #9c9c9c;
        margin-left: 30px;
      }
    }
  }
  .footer-mt {
    width: 1200px;
    height: 44px;
    padding-bottom: 8px;
    p {
      span {
        color: #9c9c9c;
        a {
          height: 16px;
          height: 16px;
          font-size: 12px;
          margin: 0 4px;
          color: #6c6c6c;
        }
      }
      b {
        height: 16px;
        line-height: 16px;
        margin: 0 3px;
        color: #ddd;
        font-size: 12px;
      }
    }
  }
}
