body {
  box-sizing: border-box;
  background-color: #f5f5f5;
  font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
}

.header {
  width: 1190px;
  height: 35px;
  margin: 0 auto;
  background-color: #f5f5f5;
  .reg {
    float: left;
    padding: 0 6px;
    .dropD {
      position: absolute;
      right: 0px;
      top: 18px;
      width: 0;
      height: 0;
      border-width: 3px;
      border-style: solid dashed dashed;
      border-color: #bbb transparent transparent;
    }
    &:hover .dropD {
      transform: rotateX(180deg);
      position: absolute;
      right: 0px;
      top: 8px;
    }
    > a {
      display: inline-block;
      width: 60px;
      height: 35px;
      line-height: 35px;
      margin-right: 7px;
      color: #6c6c6c;

      &:last-child {
        width: 48px;
      }
    }
    .active {
      color: #f22e00;
    }
  }
  .phonetb,
  .webacc {
    display: inline-block;
    width: 60px;
    height: 35px;
    line-height: 35px;
    padding: 0 6px;
    color: #6c6c6c;
  }
  ul {
    float: right;
    li {
      float: left;
      padding: 0 10px;
      position: relative;
      .icon-gouwuche {
        color: #f40;
      }
      .icon-shoucang {
        color: #9c9c9c;
        font-weight: 900;
      }
      a {
        display: inline-block;
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
      .dropD {
        position: absolute;
        right: 0px;
        top: 18px;
        width: 0;
        height: 0;
        border-width: 3px;
        border-style: solid dashed dashed;
        border-color: #bbb transparent transparent;
      }
      &:hover .dropD {
        transform: rotateX(180deg);
        position: absolute;
        right: 0px;
        top: 8px;
      }
    }
  }
}

.navreg {
  width: 1190px;
  height: 80px;
  margin: 0 auto;
  color: #000;
  box-sizing: border-box;
  padding: 11px 0;
  > h1 {
    float: left;
    > a {
      width: 142px;
      height: 58px;
      margin-left: -2px;
      padding-top: 58px;
      > img {
        height: 58px;
      }
    }
  }
  .search {
    width: 424px;
    height: 42px;
    line-height: 42px;
    margin-top: 8px;
    float: right;
    .search-l {
      float: left;
      width: 104px;
      height: 42px;
      color: #000;
      text-align: center;
      border-radius: 21px 0 0 21px;
      background-color: #f5f5f5;
      font-size: 12px;
    }
    .search-m {
      float: left;
      width: 315px;
      height: 42px;
      background-color: #ebebeb;
      border-radius: 0 21px 21px 0;
      .search-r {
        float: right;
        width: 79px;
        height: 42px;
        border-radius: 21px;
        font-size: 18px;
        line-height: 42px;
        text-align: center;
        background-color: #ff5000;
        color: #fff;
        margin-left: 2px;
      }
    }
  }
}

.container {
  width: 1190px;
  min-height: 400px;
  margin: 20px auto;
  border-radius: 24px;
  background-color: #fff;
  position: relative;
  .cart0 {
    .nav-tp {
      width: 1142px;
      height: 18px;
      margin: 20px 24px 10px;
      .navtp-l {
        float: left;
        height: 18px;
        font-size: 12px;
        color: #000;
        > a {
          color: #3366cc;
          padding-right: 2px;
        }
      }
      .navtp-r {
        float: right;
        height: 18px;
        color: #808080;
        > a {
          color: #3366cc;
        }
      }
    }
    .nav-md {
      width: 1034px;
      height: 72px;
      margin: 88px 0 100px 156px;
      .ctxt1 {
        height: 20px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #000;
        font-family: arial;
        font-weight: 700;
      }
      .ctxt2,
      .ctxt3 {
        height: 20px;
        line-height: 20px;
        margin-bottom: 2px;
        > a {
          color: #36c;
        }
      }
    }
    img {
      position: absolute;
      top: 95px;
      left: 51px;
    }
  }
  .cart {
    min-height: 400px;
    background-color: #fff;
    border-radius: 24px;
    overflow: hidden;
    .cart-filter-bar {
      overflow: hidden;
      font-size: 12px;
      position: relative;
      height: 72px;
      padding: 0 18px;
      border-bottom: 1px solid #e6e6e6;
      .switch-cart {
        overflow: hidden;
        color: #000;
        font-size: 18px;
        font-weight: 600;
        height: 72px;
        line-height: 72px;
      }
      .cart-sum {
        position: absolute;
        right: 18px;
        top: 0;
        height: 72px;
        line-height: 72px;
        font-size: 14px;
        .pay-text {
          position: relative;
          top: -2px;
        }
        .price {
          font-family: Arial, Verdana;
          font-weight: 400;
          margin-right: 12px;
          font-size: 22px;
          color: #ff5000;
          em {
            font-family: Verdana, Arial;
            padding-left: 2px;
            font-weight: 500;
            .total-symbol {
              font-size: 12px;
              font-weight: 400;
            }
          }
        }
        .submit-btn {
          display: inline-block;
          width: 74px;
          height: 42px;
          line-height: 42px;
          border-radius: 21px;
          text-align: center;
          text-decoration: none;
          position: relative;
          top: -2px;
          font-size: 16px;
          background: #aaa;
          color: #fff;
          cursor: not-allowed;
        }
      }
    }
    .cart-main {
      min-height: 210px;
      .cart-table-th {
        overflow: hidden;
        height: 50px;
        line-height: 50px;
        color: #3c3c3c;
        font-weight: 700;
        .wp {
          width: 1190px;
          margin: 0 auto;
          .th {
            float: left;
          }
          .th-chk {
            width: 50px;
            font-size: 12px;
            text-align: left;
            position: relative;
            height: 50px;
            .select-all {
              cursor: pointer;
              _margin-top: -2px;
            }
            .J_SelectAll {
              position: absolute;
              left: 8px;
              top: 0;
              width: 80px;
              font-size: 13px;
              .cart-checkbox {
                font-size: 13px;
                position: relative;
                display: inline-block;
                width: 15px;
                height: 15px;
                overflow: hidden;
                vertical-align: middle;
                margin: -1px 0 0 15px;
                margin-top: -4px;
                label {
                  background-image: url(//gw.alicdn.com/imgextra/i2/O1CN019PUMYa26wYk2m8Sz2_!!6000000007726-2-tps-36-36.png);
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                  z-index: 1;
                  float: left;
                  width: 15px;
                  height: 15px;
                  background-position: 0 0;
                  line-height: 200em;
                  overflow: hidden;
                  cursor: pointer;
                }
                input {
                  position: absolute;
                  z-index: 0;
                  left: 1px;
                  top: 2px;
                }
              }
            }
          }
          .th-item {
            width: 342px;
            .td-inner {
              padding: 0 0 0 10px;
              font-size: 13px;
              padding-left: 117px;
            }
          }
          .th-info {
            width: 212px;
            padding-right: 42px;
            .td-inner {
              padding: 0 0 0 10px;
              font-size: 13px;
            }
          }
          .th-price {
            width: 130px;
            .td-inner {
              padding: 0 0 0 10px;
              font-size: 13px;
            }
          }
          .th-amount {
            width: 120px;
            .td-inner {
              padding: 0 0 0 10px;
              font-size: 13px;
            }
          }
          .th-sum {
            width: 140px;
            .td-inner {
              padding: 0;
              font-size: 13px;
            }
          }
          .th-op {
            width: 72px;
            padding: 0 0 0 30px;
            .td-inner {
              padding: 0;
              font-size: 13px;
            }
          }
          .hidden {
            display: none;
            .td-inner {
              padding: 0 0 0 10px;
              font-size: 13px;
            }
          }
        }
      }
      #J_OrderList {
        #J_OrderHolder_s_2206604872698_1 {
          height: auto;
          .order-body {
            margin-bottom: 15px;
            .shop {
              position: relative;
              height: 38px;
              background: #fff;
              overflow: hidden;
              .shop-info {
                position: relative;
                z-index: 2;
                line-height: 38px;
                padding-left: 15px;
                .cart-checkbox {
                  position: relative;
                  display: inline-block;
                  *float: left;
                  width: 15px;
                  height: 15px;
                  overflow: hidden;
                  vertical-align: text-bottom;
                  label {
                    background-image: url(//gw.alicdn.com/imgextra/i2/O1CN019PUMYa26wYk2m8Sz2_!!6000000007726-2-tps-36-36.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    z-index: 1;
                    float: left;
                    width: 15px;
                    height: 15px;
                    background-position: 0 0;
                    line-height: 200em;
                    overflow: hidden;
                    cursor: pointer;
                  }
                  .J_CheckBoxShop {
                    font-size: 100%;
                    position: absolute;
                    z-index: 0;
                    left: 2px;
                    top: 2px;
                  }
                }
                .shop-img {
                  border: 0;
                  display: inline-block;
                  vertical-align: middle;
                  margin: -6px 6px 0 0;
                  height: 19px;
                }
                a {
                  color: #3c3c3c;
                }
                .ww-light {
                  overflow: hidden;
                  margin-left: 15px;
                  a {
                    cursor: pointer;
                    color: #3c3c3c;
                    display: inline-block;
                    vertical-align: text-bottom;
                    text-decoration: none !important;
                    width: 20px;
                    height: 20px;
                    zoom: 1;
                    background-position: -80px 0;
                    background-image: -webkit-image-set(url(//gtd.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x,url(//gtd.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
                    span {
                      display: none;
                    }
                  }
                }
              }
            }
            .order-content {
              border: 1px solid #f5f5f5;
              background-color: #f5f5f5;
              -webkit-border-radius: 18px;
              -moz-border-radius: 18px;
              -ms-border-radius: 18px;
              border-radius: 18px;
              margin: 0 24px;
              overflow: hidden;
              .item-list {
                .bundle {
                  overflow: hidden;
                  .item-holder {
                    position: relative;
                    .last-item {
                      border-bottom: none;
                      .item-content {
                        padding-right: 12px;
                        .td {
                          float: left;
                          min-height: 119px;
                          _height: 119px;
                          overflow: hidden;
                          _overflow: visible;
                          _zoom: 1;
                          .td-inner {
                            padding-top: 20px;
                            _zoom: 1;
                          }
                        }
                        .td-chk {
                          width: 50px;
                          position: relative;
                          overflow: hidden;
                          .cart-checkbox {
                            position: relative;
                            // display: inline-block;
                            *float: left;
                            width: 15px;
                            height: 15px;
                            overflow: hidden;
                            margin: 1px 10px 0 0;
                            float: right;
                            label {
                              background-image: url(//gw.alicdn.com/imgextra/i2/O1CN019PUMYa26wYk2m8Sz2_!!6000000007726-2-tps-36-36.png);
                              background-repeat: no-repeat;
                              background-size: cover;
                              position: relative;
                              z-index: 1;
                              float: left;
                              width: 15px;
                              height: 15px;
                              background-position: 0 0;
                              line-height: 200em;
                              overflow: hidden;
                              cursor: pointer;
                            }
                            input {
                              font-size: 100%;
                              position: absolute;
                              z-index: 0;
                              left: 1px;
                              top: 2px;
                            }
                          }
                        }
                        .td-item {
                          width: 342px;
                          .img-loaded {
                            width: 80px;
                            height: 80px;
                            border-radius: 3px;
                            border: 1px solid #eee;
                            float: left;
                            overflow: hidden;
                            // background: #fff url(//gtd.alicdn.com/tps/i3/T1b1m3XkVpXXXXXXXX-32-32.gif) no-repeat 50% 50%;
                            background: #fff;
                            a {
                              color: #3c3c3c;
                              display: table-cell;
                              width: 80px;
                              height: 80px;
                              border-radius: 3px;
                              vertical-align: middle;
                              text-align: center;
                              img {
                                border: 0;
                                max-height: 80px;
                                max-width: 80px;
                                vertical-align: middle;
                              }
                            }
                          }
                          .item-info {
                            margin: -3px 0 0 91px;
                            padding-right: 12px;
                            .item-basic-info {
                              min-height: 40px;
                              a {
                                color: #3c3c3c;
                                font-size: 12px;
                                display: block;
                                max-height: 36px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                              }
                            }
                            .item-other-info {
                              .promo-logos {
                                zoom: 1;
                                overflow: hidden;
                                min-height: 26px;
                              }
                              .item-icon-list {
                                .item-icons {
                                  margin-bottom: 3px;
                                  .item-icon {
                                    display: inline-block;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    img {
                                      border: 0;
                                      vertical-align: middle;
                                    }
                                  }
                                  .item-icon {
                                    color: #3c3c3c;
                                    display: inline-block;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    img {
                                      border: 0;
                                      vertical-align: middle;
                                    }
                                  }
                                }
                                .item-tips {
                                  padding-bottom: 20px;
                                  color: #fe0036;
                                }
                              }
                            }
                          }
                        }
                        .td-info {
                          width: 212px;
                          padding-right: 8px;
                          .item-props {
                            padding: 16px 0;
                            min-height: 84px;
                            border: 1px dashed transparent;
                            position: relative;
                            .sku-line {
                              margin: 0 5px 0 15px;
                              color: #9c9c9c;
                              overflow: hidden;
                              text-overflow: ellipsis;
                            }
                            .btn-edit-sku {
                              background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png)
                                no-repeat -9999px -9999px;
                              display: none;
                            }
                          }
                        }
                        .td-price {
                          color: #9c9c9c;
                          .td-inner {
                            padding-top: 12px;
                            .item-price {
                              .price-content {
                                padding: 8px 0 0 10px;
                                line-height: 1;
                                width: 74px;
                                .price-line {
                                  padding: 0 0 4px 0;
                                  .price-original {
                                    color: #9c9c9c;
                                    text-decoration: line-through;
                                    font-family: Verdana, Tahoma, arial;
                                  }
                                  .price-now {
                                    color: #3c3c3c;
                                    font-weight: 700;
                                    font-family: Verdana, Tahoma, arial;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .td-amount {
                          width: 120px;
                          .td-inner {
                            .amount-wrapper {
                              .item-amount {
                                width: 77px;
                                height: 25px;
                                overflow: hidden;
                                position: relative;
                                z-index: 1;
                                a {
                                  float: left;
                                  // display: block;
                                  // height: 23px;
                                  // width: 17px;
                                  border: 1px solid #e5e5e5;
                                  background: #f0f0f0;
                                  text-align: center;
                                  line-height: 23px;
                                  color: #444;
                                  position: absolute;
                                  top: 0;
                                }
                                .minus {
                                  border-right-color: transparent;
                                  left: 0;
                                }
                                .text-amount {
                                  font-size: 100%;
                                  background: transparent
                                    url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
                                  float: left;
                                  width: 39px;
                                  height: 14px;
                                  line-height: 15px;
                                  border: 1px solid #aaa;
                                  color: #343434;
                                  text-align: center;
                                  padding: 4px 0;
                                  background-color: #fff;
                                  background-position: -75px -375px;
                                  position: absolute;
                                  z-index: 2;
                                  left: 18px;
                                  top: 0;
                                }
                                .plus {
                                  border-left-color: transparent;
                                  right: 0;
                                }
                              }
                            }
                          }
                        }
                        .td-sum {
                          width: 140px;
                          color: #f40;
                          font-weight: 700;
                          .td-inner {
                            padding-top: 16px;
                            .number,
                            .price {
                              font-family: Verdana, Tahoma, arial;
                            }
                            .weight {
                              color: #9c9c9c;
                              font-size: 11px;
                              font-weight: 400;
                            }
                          }
                        }
                        .td-op {
                          width: 72px;
                          padding: 0 0 0 30px;
                          .td-inner {
                            padding-top: 17px;
                            a {
                              color: #3c3c3c;
                              padding-bottom: 3px;
                            }
                            .btn-fav,
                            .J_Del {
                              display: block;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .bundle-last {
                  border-bottom: 0;
                }
              }
            }
          }
        }
        #J_OrderHolder_s_725677994_1 {
          height: auto;
          .order-body {
            margin-bottom: 15px;
            .shop {
              position: relative;
              height: 38px;
              background: #fff;
              overflow: hidden;
              .shop-info {
                position: relative;
                z-index: 2;
                line-height: 38px;
                padding-left: 15px;
                .cart-checkbox {
                  position: relative;
                  display: inline-block;
                  *float: left;
                  width: 15px;
                  height: 15px;
                  overflow: hidden;
                  vertical-align: text-bottom;
                  label {
                    background-image: url(//gw.alicdn.com/imgextra/i2/O1CN019PUMYa26wYk2m8Sz2_!!6000000007726-2-tps-36-36.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    z-index: 1;
                    float: left;
                    width: 15px;
                    height: 15px;
                    background-position: 0 0;
                    line-height: 200em;
                    overflow: hidden;
                    cursor: pointer;
                  }
                  .J_CheckBoxShop {
                    font-size: 100%;
                    position: absolute;
                    z-index: 0;
                    left: 2px;
                    top: 2px;
                  }
                }
                .shop-img {
                  border: 0;
                  display: inline-block;
                  vertical-align: middle;
                  margin: -6px 6px 0 0;
                  height: 19px;
                }
                a {
                  color: #3c3c3c;
                }
                .ww-light {
                  overflow: hidden;
                  margin-left: 15px;
                  a {
                    cursor: pointer;
                    color: #3c3c3c;
                    display: inline-block;
                    vertical-align: text-bottom;
                    text-decoration: none !important;
                    width: 20px;
                    height: 20px;
                    zoom: 1;
                    background-position: -80px 0;
                    background-image: -webkit-image-set(url(//gtd.alicdn.com/tps/i1/T15AD7FFFaXXbJnvQ_-130-60.gif) 1x,url(//gtd.alicdn.com/tps/i4/T1Rsz7FPJaXXbZhKn7-520-240.gif) 4x);
                    span {
                      display: none;
                    }
                  }
                }
              }
            }
            .order-content {
              border: 1px solid #f5f5f5;
              background-color: #f5f5f5;
              -webkit-border-radius: 18px;
              -moz-border-radius: 18px;
              -ms-border-radius: 18px;
              border-radius: 18px;
              margin: 0 24px;
              overflow: hidden;
              .item-list {
                .bundle {
                  overflow: hidden;
                  .item-holder {
                    position: relative;
                    .last-item {
                      border-bottom: none;
                      .item-content {
                        padding-right: 12px;
                        .td {
                          float: left;
                          min-height: 119px;
                          _height: 119px;
                          overflow: hidden;
                          _overflow: visible;
                          _zoom: 1;
                          .td-inner {
                            padding-top: 20px;
                            _zoom: 1;
                          }
                        }
                        .td-chk {
                          width: 50px;
                          position: relative;
                          overflow: hidden;
                          .cart-checkbox {
                            position: relative;
                            // display: inline-block;
                            *float: left;
                            width: 15px;
                            height: 15px;
                            overflow: hidden;
                            margin: 1px 10px 0 0;
                            float: right;
                            label {
                              background-image: url(//gw.alicdn.com/imgextra/i2/O1CN019PUMYa26wYk2m8Sz2_!!6000000007726-2-tps-36-36.png);
                              background-repeat: no-repeat;
                              background-size: cover;
                              position: relative;
                              z-index: 1;
                              float: left;
                              width: 15px;
                              height: 15px;
                              background-position: 0 0;
                              line-height: 200em;
                              overflow: hidden;
                              cursor: pointer;
                            }
                            input {
                              font-size: 100%;
                              position: absolute;
                              z-index: 0;
                              left: -20px;
                              top: -20px;
                            }
                          }
                        }
                        .td-item {
                          width: 342px;
                          .img-loaded {
                            width: 80px;
                            height: 80px;
                            border-radius: 3px;
                            border: 1px solid #eee;
                            float: left;
                            overflow: hidden;
                            // background: #fff url(//gtd.alicdn.com/tps/i3/T1b1m3XkVpXXXXXXXX-32-32.gif) no-repeat 50% 50%;
                            background: #fff;
                            a {
                              color: #3c3c3c;
                              display: table-cell;
                              width: 80px;
                              height: 80px;
                              border-radius: 3px;
                              vertical-align: middle;
                              text-align: center;
                              img {
                                border: 0;
                                max-height: 80px;
                                max-width: 80px;
                                vertical-align: middle;
                              }
                            }
                          }
                          .item-info {
                            margin: -3px 0 0 91px;
                            padding-right: 12px;
                            .item-basic-info {
                              min-height: 40px;
                              a {
                                color: #3c3c3c;
                                font-size: 12px;
                                display: block;
                                max-height: 36px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                              }
                            }
                            .item-other-info {
                              .promo-logos {
                                zoom: 1;
                                overflow: hidden;
                                min-height: 26px;
                              }
                              .item-icon-list {
                                .item-icons {
                                  margin-bottom: 3px;
                                  .item-icon {
                                    display: inline-block;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    img {
                                      border: 0;
                                      vertical-align: middle;
                                    }
                                  }
                                  .item-icon {
                                    color: #3c3c3c;
                                    display: inline-block;
                                    margin-right: 5px;
                                    margin-bottom: 5px;
                                    img {
                                      border: 0;
                                      vertical-align: middle;
                                    }
                                  }
                                }
                                .item-tips {
                                  padding-bottom: 20px;
                                  color: #fe0036;
                                }
                              }
                            }
                          }
                        }
                        .td-info {
                          width: 212px;
                          padding-right: 8px;
                          .item-props {
                            padding: 16px 0;
                            min-height: 84px;
                            border: 1px dashed transparent;
                            position: relative;
                            .sku-line {
                              margin: 0 5px 0 15px;
                              color: #9c9c9c;
                              overflow: hidden;
                              text-overflow: ellipsis;
                            }
                            .btn-edit-sku {
                              background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png)
                                no-repeat -9999px -9999px;
                              display: none;
                            }
                          }
                        }
                        .td-price {
                          color: #9c9c9c;
                          .td-inner {
                            padding-top: 12px;
                            .item-price {
                              .price-content {
                                padding: 8px 0 0 10px;
                                line-height: 1;
                                width: 74px;
                                .price-line {
                                  padding: 0 0 4px 0;
                                  .price-original {
                                    color: #9c9c9c;
                                    text-decoration: line-through;
                                    font-family: Verdana, Tahoma, arial;
                                  }
                                  .price-now {
                                    color: #3c3c3c;
                                    font-weight: 700;
                                    font-family: Verdana, Tahoma, arial;
                                  }
                                }
                              }
                            }
                          }
                        }
                        .td-amount {
                          width: 120px;
                          .td-inner {
                            .amount-wrapper {
                              .item-amount {
                                width: 77px;
                                height: 25px;
                                overflow: hidden;
                                position: relative;
                                z-index: 1;
                                a {
                                  float: left;
                                  display: block;
                                  height: 23px;
                                  width: 17px;
                                  border: 1px solid #e5e5e5;
                                  background: #f0f0f0;
                                  text-align: center;
                                  line-height: 23px;
                                  color: #444;
                                  position: absolute;
                                  top: 0;
                                }
                                .minus {
                                  border-right-color: transparent;
                                  left: 0;
                                }
                                .text-amount {
                                  font-size: 100%;
                                  background: transparent
                                    url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
                                  float: left;
                                  width: 39px;
                                  height: 15px;
                                  line-height: 15px;
                                  border: 1px solid #aaa;
                                  color: #343434;
                                  text-align: center;
                                  padding: 4px 0;
                                  background-color: #fff;
                                  background-position: -75px -375px;
                                  position: absolute;
                                  z-index: 2;
                                  left: 18px;
                                  top: 0;
                                }
                                .plus {
                                  border-left-color: transparent;
                                  right: 0;
                                }
                              }
                            }
                          }
                        }
                        .td-sum {
                          width: 140px;
                          color: #f40;
                          font-weight: 700;
                          .td-inner {
                            padding-top: 16px;
                            .number,
                            .price {
                              font-family: Verdana, Tahoma, arial;
                            }
                            .weight {
                              color: #9c9c9c;
                              font-size: 11px;
                              font-weight: 400;
                            }
                          }
                        }
                        .td-op {
                          width: 72px;
                          padding: 0 0 0 30px;
                          .td-inner {
                            padding-top: 17px;
                            a {
                              color: #3c3c3c;
                              padding-bottom: 3px;
                            }
                            .btn-fav,
                            .J_Del {
                              display: block;
                            }
                          }
                        }
                      }
                    }
                  }
                }
                .bundle-last {
                  border-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
    .float-bar-holder {
      position: relative;
      height: 72px;
      background-color: #fff;
      border-top: 1px solid #e6e6e6;
      .float-bar {
        width: 1190px;
        margin: 0 auto;
        .group-wrapper {
          position: absolute;
          bottom: 68px;
          width: 100%;
          z-index: 10001;
          background-color: #fff;
          .group-content {
            border: 1px solid #f40;
            background: #fff;
          }
          .arrow {
            display: block;
            font-size: 0;
            line-height: 0;
            position: absolute;
            background: url(//img.alicdn.com/tps/TB1R58eKpXXXXcmXFXXXXXXXXXX-13-7.png) no-repeat;
            bottom: -13px;
            right: 46px;
            margin-left: -4px;
            width: 13px;
            height: 14px;
          }
        }
        .float-bar-wrapper {
          background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
          height: 72px;
          overflow: hidden;
          margin: 0 24px;
          .select-all {
            cursor: pointer;
            float: left;
            width: 62px;
            height: 72px;
            line-height: 72px;
            padding-left: 5px;
            font-size: 13px;
            .cart-checkbox {
              position: relative;
              display: inline-block;
              width: 15px;
              height: 15px;
              overflow: hidden;
              vertical-align: middle;
              margin-top: -2px;
              font-size: 13px;
              label {
                background-image: url(//gw.alicdn.com/imgextra/i2/O1CN019PUMYa26wYk2m8Sz2_!!6000000007726-2-tps-36-36.png);
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                z-index: 1;
                float: left;
                width: 15px;
                height: 15px;
                background-position: 0 0;
                line-height: 200em;
                overflow: hidden;
                cursor: pointer;
              }
              input {
                font-size: 100%;
                position: absolute;
                z-index: 0;
                left: 2px;
                top: 2px;
              }
            }
          }
          .operations {
            float: left;
            line-height: 72px;
            height: 72px;
            font-size: 13px;
            a {
              color: #3c3c3c;
              margin-left: 25px;
              float: left;
            }
          }
          .float-bar-right {
            width: 416px;
            background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
            float: right;
            position: absolute;
            right: 18px;
            top: 15px;
            z-index: 4;
            padding-left: 20px;
            .amount-sum {
              float: left;
              height: 48px;
              color: #3c3c3c;
              cursor: pointer;
              .txt {
                cursor: pointer;
                line-height: 48px;
                font-size: 13px;
                color: #000;
                float: left;
              }
              em {
                color: #f40;
                font-weight: 700;
                font-family: tohoma, arial;
                float: left;
                line-height: 50px;
                padding: 0 5px;
                font-size: 20px;
              }
              .arrow-box {
                background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
                float: left;
                .selected-items-arrow {
                  position: absolute;
                  z-index: 10002;
                  margin-left: -1px;
                  background-position: -95px -75px;
                  width: 14px;
                  height: 7px;
                  top: 0;
                  display: none;
                }
                .arrow {
                  font-size: 0;
                  line-height: 0;
                  background: transparent url(//gw.alicdn.com/tfs/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) no-repeat -9999px -9999px;
                  display: inline-block;
                  background-image: url(//gw.alicdn.com/imgextra/i3/O1CN01foF6Zz1MxVEH37Mw6_!!6000000001501-2-tps-37-37.png);
                  background-repeat: no-repeat;
                  background-position: -21px -21px;
                  width: 16px;
                  height: 16px;
                  margin: 16px 10px 0 6px;
                }
              }
            }
            .check-cod {
              float: left;
              margin-right: 10px;
              padding-left: 10px;
              line-height: 48px;
              color: #666;
              .icon-cod {
                background: transparent url(//gw.alicdn.com/tfs/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) no-repeat -9999px -9999px;
                background-image: -webkit-image-set(url(//gw.alicdn.com/tfs/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) 1x,url(//gw.alicdn.com/tfs/TB1LJYSfmBYBeNjy0FeXXbnmFXa-800-600.png) 2x);
                display: inline-block;
                background-position: -95px -105px;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin: -2px 5px 0 0;
              }
              .s-checkbox {
                background: transparent url(//gw.alicdn.com/tfs/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) no-repeat -9999px -9999px;
                background-image: -webkit-image-set(url(//gw.alicdn.com/tfs/TB1boCXfmCWBuNjy0FhXXb6EVXa-800-600.png) 1x,url(//gw.alicdn.com/tfs/TB1LJYSfmBYBeNjy0FeXXbnmFXa-800-600.png) 2x);
                display: inline-block;
                width: 15px;
                height: 15px;
                background-position: 0 0;
                vertical-align: middle;
                cursor: pointer;
                text-indent: -9999em;
                overflow: hidden;
                margin: -2px 5px 0 0;
              }
              .pipe {
                background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
                float: left;
                margin: 0 10px 0 18px;
                width: 1px;
                height: 12px;
              }
            }
            .price-sum {
              float: left;
              height: 48px;
              color: #3c3c3c;
              margin-right: 7px;
              .txt {
                line-height: 48px;
                font-size: 13px;
                color: #000;
                float: left;
              }
              .price {
                float: left;
                color: #f40;
                font-weight: 400;
                font-size: 18px;
                line-height: 48px;
                font-family: Arial;
                vertical-align: middle;
                em {
                  font-family: tohoma, arial;
                  color: #f40;
                  font-weight: 700;
                  font-size: 22px;
                  padding: 0 3px;
                  .total-symbol {
                    font-weight: 400;
                    font-size: 14px;
                    font-family: verdana;
                  }
                }
              }
            }
            .btn-area {
              float: left;
              .submit-btn {
                font-family: 'Lantinghei SC', 'Microsoft Yahei';
                font-size: 16px;
                cursor: not-allowed;
                text-decoration: none;
                display: inline-block;
                width: 74px;
                height: 42px;
                line-height: 42px;
                color: #fff;
                background: #b0b0b0;
                border-radius: 21px;
                text-align: center;
                b {
                  background: transparent url(//img.alicdn.com/tfs/TB1K3cfdhGYBuNjy0FnXXX5lpXa-271-453.png) no-repeat -9999px -9999px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.tb-footer {
  height: 420px;
  background-color: #fff;
  .tb-footer-hd {
    width: 1190px;
    height: 63px;
    margin: 0 auto 8px;
    border-bottom: 1px solid #ccc;
    padding-top: 7px;
    padding-bottom: 8px;
    p {
      line-height: 27px;
      span {
        margin: 0 4px;
        color: #9c9c9c;
        a {
          height: 14.4px;
          color: #6c6c6c;
        }
      }
      b {
        height: 14.4px;
        color: #ddd;
        margin: 0 3px;
      }
    }
  }
  .tb-footer-bd {
    width: 1190px;
    margin: 0 auto;
    p {
      height: 26px;
      padding-bottom: 8px;
      span {
        margin: 0 4px;
        color: #9c9c9c;
        a {
          height: 14.4px;
          color: #6c6c6c;
        }
      }
      b {
        margin: 0 3px;
        font-weight: 400;
        color: #ddd;
      }
      em {
        color: #9c9c9c;
        font-style: normal;
        margin-left: 30px;
      }
    }
  }
  .tb-footer-mn {
    width: 1190px;
    height: 56.5px;
    margin: 0 auto;
    padding-bottom: 8px;
    p {
      .bjtu {
        display: inline-block;
        width: 22px;
        height: 20px;
        margin-left: 4px;
        background: url(../img/gongan.jpg) no-repeat -858px 0px;
      }
      span {
        margin: 0 4px;
        color: #9c9c9c;
        a {
          color: #6c6c6c;
        }
      }
      b {
        margin: 0 3px;
        font-weight: 400;
        color: #ddd;
      }
    }
  }
  .tb-footer-ft {
    width: 1190px;
    // height: 100px;
    margin: 0 auto;
    .gwc1 {
      display: inline-block;
      width: 30px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/gwc11.jpg') no-repeat 0px 0px;
    }
    .gwc2 {
      display: inline-block;
      width: 50px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/gwc11.jpg') no-repeat -80px 0px;
    }
    .gwc3 {
      display: inline-block;
      width: 83px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/gwc11.jpg') no-repeat -140px 0px;
    }
    .gwc4 {
      display: inline-block;
      width: 250px;
      height: 40px;
      margin-right: 15px;
      background: url(../img/gwc22.png) no-repeat 0px -19px / 250px;
    }
    .gwc5 {
      display: inline-block;
      width: 105px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/gwc11.jpg') no-repeat -650px 0px;
    }
    .gwc6 {
      display: inline-block;
      width: 249px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/gwc11.jpg') no-repeat -887px 0px;
    }
    .gwc7 {
      display: inline-block;
      width: 249px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/gwc\ \(1\).jpg') no-repeat 0px 0px;
    }
    .gwc8 {
      display: inline-block;
      width: 198px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/foot1.jpg') no-repeat 0px 0px;
    }
    .gwc9 {
      display: inline-block;
      width: 238px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/foot2.png') no-repeat 0px 0px;
    }
    .gwc10 {
      display: inline-block;
      width: 174px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/foot3.png') no-repeat 0px 0px;
    }
    .gwc11 {
      display: inline-block;
      width: 202px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/foot4.png') no-repeat 0px 0px;
    }
    .gwc12 {
      display: inline-block;
      width: 99px;
      height: 40px;
      margin-right: 15px;
      background: url('../img/foot5.png') no-repeat 0px 0px;
    }
    .gwc13 {
      display: inline-block;
      width: 148px;
      height: 71px;
      margin-right: 15px;
      background: url('../img/foot6.png') no-repeat 0px 0px /148px;
    }
  }
}
